apprise==0.5.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.2
defusedxml==0.5.0
django==2.2b1
django-allauth==0.38.0
django-cors-headers==2.4.0
django-filter==2.1.0
django-oauth-toolkit==1.2.0
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
djangorestframework==3.9.1
djangorestframework-simplejwt==3.3
httpie==1.0.2
idna==2.8
itypes==1.1.0
jinja2==2.10
Markdown==3.0.1
markupsafe==1.1.0
oauthlib==3.0.1
openapi-codec==1.3.2
pygments==2.3.1
pyjwt==1.7.1
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.2.4
uritemplate==3.0.0
urllib3==1.24.1
pillow
sorl-thumbnail
sorl-thumbnail-serializer-field
xhtml2pdf~=0.2.5
setuptools~=51.1.0
